{
  "FileConfiguration": {
    "FolderPath": "/file"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rentalMobil;Username=postgres;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
